body {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

#app {
    display: grid;
    grid-template-columns: 1fr 25%;
}

aside {
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    /* background-color: #393939; */
    padding: 40px 40px;
    border: 3px solid blue;
}

main {
    min-height: 100vh;
    /* background-color: #646464; */
}

#my-figures > svg {
    height: 100% !important;
}

.prova {
    margin: 0;
}

aside button {
    width: 120px;
    height: 40px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0;
    border: 3px solid #fff;
    background-color: #393939;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    margin-left: 250px;
    margin-right: 50px;
}

.modal-content ul {
    list-style: none;
    padding: 0;
}

.modal-content ul li {
    cursor: pointer;
}

/* The Close Button */
#close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#close:hover,
#close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.custom-figure {
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
}

.custom-figure p {
    color: black;
    font-size: 14px;
    font-weight:bold;
}